          #NNNN#####C                                       4NNNNNNNNR          

          #NNNN#####C                                       4NNNNNNNNR          

     NNNNNNNNNN#####R#########NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN###RNNNNN     

     NNNNNNNNNN#####RNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNRNNNNN     

     NNNNNNNNNNNRRRRRNNNNNNNNNNNNNNNNNNN####################NNNNNNNNNNNNNNN     

     NNNNNRNNNN#####RNNNNNNNNNNNNNNNNNNNNNNNNNNNNN##########RNNNNNNNNNNNNNN     

     RRRRRWNNNN#####RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR#####NNNNNRRRRR     

          ##########C                                       #########R          

          ##########C                                       #########R          

          #NNNNNNNNNC                                       #NNNNNNNNR          

          #NNNN#####C                                       #NNNNNNNNR          

     mmmmm#####NNNNNMppppppppppppppmmmmmmmmmmmmmmm#####ppppp#NNNN#####mmmmm     

     NNNNNNNNNNNNNNNRNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN#NNNNNNNNNNN###RNNNNN     

     NNNNNNNNNNNNNNNM##############NNNNNNNNNNNNNNN##########NNNNNNNNNN#NNNN     

     NNNNNWNNNNNNNNN###############RNNNNNNNNNNNNNN##########RNNNNNNNNNNNNNN     

     NNNNNWNNNNNNNNN###############RNNNNNNNNNNNNNN##########RNNNNNNNNNNNNNN     

          ##########C                                       #########R          

          ##########C                                       #########R          

          #NNNNNNNNNC                                       &NNNNNNNNR          

          #NNNNNNNNNC                                       4NNNNNNNNR          

     NNNNN#NNNN#####Mppppppppp####################WNNNNNNNNN#NNNNN####NNNNN     

     NNNNNNNNNN#####RNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN###RNNNNN     

     NNNNNNNNNN#RRRRR@@@@@@@@@NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNRRRRNNNNN     

     NNNNNMNNNNNNNNN###############RNNNNNNNNNNNNNNNNNNNNNNNNRNNNNNNNNNNNNNN     

     NNNNNMNNNNNNNNNNRRRRRRRRRRRRRRRNNNNNNNNNNNNNNNNNNNNNNNNRNNNNN####NNNNN     

          ##########C                                       #########R          

          #NNNN#####C                                       #########R          

          #NNNNNNNNNC                                       #NNNN####R          

          #NNNNNNNNNC                                       #NNNN####R          

     ,,,,,#####NNNNNWpppp,,,,,,,,,,ppppp,,,,,,,,,,ppppp,,,,,#NNNNNRRRRp,,,,     

     NNNNNNNNNNNNNNNRNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN###RNNNNN     

     NNNNNNRRRRNNNNNNNNNNN@@@@@@@@@NNNNN@@@@@@@@@@NNNNN@@@@@NNNNNNRRRRNNNNN     

     NNNNNRNNNN###############NNNNN#####RNNNNNNNNNNNNNN#####RNNNNNNNNNNNNNN     

     NNNNNRNNNN###############NNNNN#####RNNNNNNNNNNNNNN#####RNNNNNNNNNNNNNN     

          ##########b                                       #########R          

          #NNNN#####C                                       #########R          

          'IIII"""""                                        '"""""""""          