                                                                                                  ▄#▓▄                                                                                                  

                                                                                             .▄▒▓██████▓▓▄.                                                                                             

                                                                                         ,#▓▓███████████████▓▄,                                                                                         

                                                                                     ▄#▓██████████▓▓▓▓▓██████████▓▄,                                                                                    

                                                                                ┌▄▓██████████▓▓▓▓▓▓▓▓▓▓▓▓▓███████████▓▄,                                                                                

                                                                           .╓▄▓██████████▒▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓██████████▓▄▄,                                                                           

                                                                       ╓▄#██████████▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓█████████▓▓▄,                                                                       

                                                                   ╓▄▓██████████▒▒▒▒▒▒▒▒▒▒▒▒║║║║║▒▒▒▒▒▒▓▓▓▓▒▒▓▓▓▓▓▒▒▒▒▒▒▒█████████▓▄▄                                                                   

                                                              ,▄#▓██████████████▓▒▒▒▒▒▒▒╢▒▒╢║║║║▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒█████████▓▒▄.                                                              

                                                          ╓▄▓▓█████████▒▒█████████▒▒▒▒▒╢╢╢╢╢▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒╢▒▒▒▒▒▒▒▒▒▒▒▒██████████▓▄╓                                                          

                                                      ▄#▓██████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒╢▒▒▓▓▒▒▒▒▒▒▒▒▓▓█████████▓▓▄                                                      

                                                 .▄▒▓█████████▒▒▒▒▒▒▒▒▒▒▒▒▒╢╢╢╢╢╢▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒║╠║║║║╠║▒▒▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████▓▓▄.                                                 

                                             ,#▓▓████████▒▒▒▒▒▒▒▒▓▒▒▓▓▓▓▓▓▓▒▒▒╢╢▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒║╠╠╠╠╠║║╠║▒▒▓▓▓▒▒▒▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒█████████▓▄,                                             

                                         ▄#▓██████████▓▓▓▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▒▒╢╢╢╢▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╠╠╠║▒▓▓▓▓▒▒▒▒▒▒▒▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██████████▓▄,                                        

                                    ┌▄▓██████████▒▒▓▓▓▓▓▓▓▓▀▒║▀▓▓▓▓▓▓▓▓▓▓▒▒╢╢╢╢╢╢╢▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▀ÑÑ▒▒▒▒▒▒▒▒▒▒║▒▒▒▒▒▒▒▒▒▓▓██████████▓▄,                                    

                               .╓▄▓██████████▒▒▒▒▒▒▒▒▒▒▒▒╠╠╠╠╠╠╠╠╢▒▒▒▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓████████▓▓▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒ÑÑ┤┤┤┤┤┤Ñ╠▒▒║║║║║║║║║▒▒▓▓▓▓▓▓▓▓▓██████████▓▄▄,                               

                           ╓▄#██████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓██████▓▒▒▓▓██████████▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒ÑÑ╠╠╠╠║╠NÑ║▒▒▒▒▒▒▒▒▒║║║║║║║║║▒▒▓▓▓▓▓▓▓▓▓███████████▓▄,                           

                       ╓▄▓██████████████▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓████▓▓▒▒▒▒▓▓█████████▓▓▓▓▓▓█████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒║║║║║║║╠╠╠╠Ñ┤┤┤ÑÑ▒▒▒▒▒▒▒▒▒▒▒▒▒║║▒▒▓▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒█████████▓▄▄                       

                  .╔#▓██████████▓▓███████████▓▓▒▒▒▒▒▒▓▓██████████▓▓▓███████▀▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒║║║║║║║║║║╠Ñ┤┤┤┤┤┤┤┤Ñ▒▒▒▒▒▒▒▒▒▒▒▒▒║║▒▒▓▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▓▓▒▓█████████▓▒▄,                  

              ╓▄▓▓█████████▓▓▓▓▓▓▓▓▓▓▓██████████▓▓▓█████████▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒║║║║║║║║║║╠╠Ñ┤┤┤┤┤┤N#▒▒▒▒▒▒▒▒▒▒▒▒▒╠╠╠╠╠╠╠╠║▒▒▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▒▒▒████████▓▓▄╓              

           #▓██████████▓▓▓▓▓▓▓▓▓▓▓▓██████████▓▓▓▓▓▓▓▓▓▓█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒║║║║║║║║║║║╠╠╠╠╠╠╠╠║╠┤║▒▒▒▒▒▒▒▒▒▒▒║║║║║║║║║▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒█████████▓▓,          

          (██████████████▓▓▓▓▓▓▓▓▓▓▓▓██████████▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒║║║║║║║║║║║║║║║║║║║╠╠╠┤┤┤┤┤┤Ñ▒▒▒▒▒▒▒▒▒▒▒▒▒║▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▒▒▓▓█████████████Γ          

          (████████████████████▓▓▓▓▓▓▓▓▓▓██████████▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒║║║║║║║║║║║║║║║║║║║║║╠ÑÑ┤┤┤┤┤┤┤N#▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████████Γ          

          (███████████████████████▓▓▓▓▓▓▓▓▓▒▒▒████████▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒║║║║║║║║║║║║║║║║║║║║╠╠╠╠N┤┤┤┤┤╠#▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓███████████████████████Γ          

          (███████████████████████████▓▓▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒║║║║║║║║║▒▒║║║║║║║║║║║╠╠╠╠╠╠╠╠╠╙╠▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▓████████████████████████████Γ          

          (█████▒▒█████████████████████████▓▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╢╢▒▒▒▒▒▒▒▒╢║║║║║║║║║║║╠╠┤┤┤┤┤┤ÑÑ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▒▓▓█████████████████████████▓█████Γ          

          (█████▒▒▒▒▒▒▒████████████████████████▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒║║║║║║║║║║ÑÑ┤┤┤┤┤┤┤┤╠#▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▒▒▒▒▒▓▓▒▒▒▒▓▓▓▓██████████████████████████▓▓▓▓▓▓█████Γ          

          (█████▒▒▒▒▒▒▒▒▒▒▒████████████████████████▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒║║║║║║║║║║╠╠╠╠╠║Ñ┤┤┤┤N║║║║║║▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▓██████████████████████████▒▓▓▓▓▓▓▓▓▓█████Γ          

          (█████▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▀█████████████████████████▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒Ñ▒▒▒▒▒▒▒▒▒▒▒▒▒║║║║║║║║║║║╠╠╠╠╠╠║╠╠┤╚║║║║║║║║║║║▒▒▒▒▒▒▒▒▓▓▓▓▒▓▓▓▓▒▓▓█████████████████████████▒▓▓▓▓▓▓▓▓▓▓▓▓▓██████Γ          

          (█████▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒████████████████████████▓▓▒▒▒▒▒▒▒▒▒▒▒▒Ñ┤┤┤┤┤┤ÑÑ║▒▒▒▒▒▒▒▒▒╢║║║║║║║║║║║╠Ñ┤┤┤┤┤┤┤┤╠║▒║║║║║║║║▒▒▓▓▓▓▓▓▓▓▓▓▓██████████████████████████▒▓▓▓▓▓▓▓▓▓▓▓▓███████████Γ          

          (█████▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒███████████████████████▓▓▒▒▓▓▓▓▓▓▓▓▓▒┤┤┤┤┤┤┤┤Ñ║▒▒▒║║║║║║║║║╠ÑÑ┤┤┤┤┤┤┤┤║#▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓██████████████████████████▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████Γ          

          (███████▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒███████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░┤┤┤┤┤┤┤Ñ╚║║║║╠╠╠╠╠║╠Ñ┤┤┤║║▒▒╢╢╢▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓██████████████████████████▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████▓████████Γ          

          (███████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒██████████████▓▓▓▓▓▓▓████▓▓▓▓▓▓▓▓▓▓▓▒▄N┤┤┤┤┤┤┤╠╠║╠╠╠╠║╠Ñ┤Ñ╠║║╢╢║▒▒▒▒▒▒▓▓▓▓▓▓▓█████████████████████████▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████Γ          

          (████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒██████████████████████████▓▓▓▓▓▓▓▓▓▓▒░┤┤┤┤┤┤Ñ║╠Ñ┤┤┤┤┤┤N▒▒▓▒▒▒▒▒▒▒▒▒▓█████████████████████████▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████Γ          

          (████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒██████████████████████████▓▒▒▒▒▒▒▓▓▓▒▒╠╠╠╠╠╠╠╠║▒▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████████Γ          

          (█████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▀████████████████████████▓▒▒▓▓▓▓▓▓▓▓▒▒║▒▓▓▒▒▒▒▒▓▓▓██████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████████████Γ          

          (█████████████████████████████▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒████████████████████████▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▓█████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓█████████████████████████████Γ          

          (█████████████████████████████████▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒████████████████████████▓▓▒▒▒▒▒▒▓▓█████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓███████▓▓▓▓▓▓█████████████████████████████████Γ          

          (█████████████████████████████████████▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██████████████████████████████████████████████████▒▓▓▓▓▓▓▓▓▓▓▓▓████████████▓██████████████████████████████████████Γ          

          (█████████████████████████████████████████▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████████████████████████████████████████████Γ          

          (█████▀███████████████████████████████████████▓▓▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒█████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████████████████████████████████████████████████Γ          

          (█████Ñ╠ÑÑ▀████████████████████████████████████████▓▒▒▒▒▒▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒███████████████████████▒▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████████████████████████████████████████████████████Γ          

          (█████Ñ╠╠╠╠╠ÑÑ▀▀███████████████████████████████████████▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒███████████████▓▓▓▓▓▓▓▓▓▓▓▓█████████████████████████████████████████████████████████████████████Γ          

          (█████Ñ╠╠╠╠╠╠╠╠╠ÑÑ▀▀████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▓███████████▓▓▓▓▓▓▓▓▓▓█████████████████████████████████████████████████████████████████████████Γ          

          (█████Ñ╠╠╠╠╠╠╠╠╠╠╠╠╠╠Ñ║▀▀████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▓███████████▓▓▓▓▓▓█████████████████████████████████████████████████████████████████████████████Γ          

          (█████Ñ╠╠╠╠╠║║╠╠╠╠╠╠╠╠╠╠╠╠Ñ▀▀████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒███████████▓▓█████████████████████████████████████████████████████████████████████████████████Γ          

          (█████▒╠╠╠╠╠║║║║║║║╠╠╠╠╠╠╠╠╠╠╠Ñ║▀▀████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓██████████████████████████████████████████████████████████████████████████████████████████████Γ          

          (███████▓▒▒Ñ║║║║║║║║║║║╠╠╠╠╠╠╠╠╠╠╠╠╢▒▀████████████████████████████████████████▓▓▓▓▓▓▓██████████████████████████████████████████████████████████████████████████████████████████████Γ          

          (███████████▓▓▒▒║║║║║║║║║║║║╠Ñ╠╠╠╠║║║║║║║▀████████████████████████████████████████▓▓▓██████████████████████████████████████████████████████████████████████████████████████████████Γ          

          (███████████▓▓▓▓▓▓▒▒║║║║║║║║║▒▒▒╠Ñ║║║║║║╠╠╠Ñ╠▀█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████Γ          

          (█████▓▓████▓▓▓▓▓▓▓▓▓▓▓▒║║║║║▒▒▒▒▒▒╢║║║║╠╠╠╠╠║║║║▒▀████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████Γ          

          (█████▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒ÑÑ╠╠║║║║║╠╠ÑÑ▀████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████Γ          

          (█████▓▓▓▓▓▓▒▒▒▒▒▓█▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒║║║║║╠╠╠╠╠╠ÑÑ▀▀███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████Γ          

          (█████▒▒▒▓▓▓▒▒▒▒▒██████▒▓▓▓▓▓▓▓▓▓▓█▓▒▒▒▒▒▒▒▒▒▒▒▒╢║▒╠╠╠╠╠╠╠╠╠ÑÑ▒▀███████████████████████████████████████████████████████████████████████████████████████████████████████████████████Γ          

          (█████▒▒▒▒▒▒▒▒▒▒▒██████████▓▓▓▓▓▓▓█████▓▒╢▒▒▒▒▒▒▒▒▒▒▒▒╠╠╠╠╠╠╠╠║║║║▒▀▀██████████████████████████████████████████████████████████████████████████████████████████████████████████████Γ          

          (█████▒▒▒▒▒▒║║║║║████████████║▒▒▓▓██████▒║║║║╢▒▒▒▒▒▒▒▒▒▒▒▒▒╠Ñ╠║║║║║║║║╢▒▀██████████████████████████████████████████████████████████████████████████████████████████████████████████Γ          

          (█████▒▒▒▒▒▒║║║║║████████████║║║║║▒█████▒║║║║║▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒║║║║║║║║║║║║║╢▀██████████████████████████████████████████████████████████████████████████████████████████████████████Γ          

          (█████▒▒▒▒▒▒║║║║║██████▓▒████║║║║║▒▒▒▒▒█▒║║║║║▒▒▒▒╢█▓▓▒▒▒▒▒▒▒▒║║║║║║║║║║║║║║║║║╢▒▀█████████████████████████████████████████████████████████████████████████████████████████████████Γ          

          (█████▒▒▒▒▒▒║║║║║▓█████▓▓▓▓▓▓Ñ╠║║║▒▒▒▒▒▒▒▒▒▒║║▒▒▒▒╢█████▓▓▒▒▒▒║║║║║║║║║║║║║║║║║║║║║║▒██████████████████████████████████████████████████████████████████████████████████████████████Γ          

          (█████▒▒▒▒▒▒║║║║║╠ÑÑ▀▀█▓▓▓▓▓▓╠╠╠╠╠║▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╢██████▓▓▓▓▓▒▒║║║║║║║║║║▒╢║║║║║║║║╢██████████████████████████████████████████████████████████████████████████████████████████████Γ          

          (█████▒▒▒▒▒▒║║║║║╠╠╠╠╠ÑÑ║▒▀▓▒╠╠╠╠╠║║║║║▒▒▒▒▒▒▒▒▒▒▒╢▒▒████▓▓▓▓▓▓▓▓▓▓▒║║║║║║▒▒▒▒▒▒▒║║║╢██████████████████████████████████████████████████████████████████████████████████████████████Γ          

          (█████▒▒▒▒▒▒║║║║║╠╠╠╠╠╠╠╠╠╠╠Ñ║╠╠╠╠║║║║║║╢▒▒▒▒▒▒▒▒▒╢▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒║▒▒▒▒╢▒▒▒▒▒╢██████████████████████████████████████████████████████████████████████████████████████████████Γ          

          (█████▒▒▒▒▒▒║║║║║║║║║╠Ñ╠╠╠╠╠║║║║║║║║║║║║╢▒▒▒▒▒║║║╢╢▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒╢▒▒▒▒▒▒██████████████████████████████████████████████████████████████████████████████████████████████Γ          

          (█████▒▒▒▒▒▒▒║║║║║║║║║║║║╠╠╠║║║║║║║║║║║║╢▒▒▒▒▒║║║║║▒▒▒▒▒▒▒▒▒▒▒█████▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒██████████████████████████████████████████████████████████████████████████████████████▓███████Γ          

          (█████▒▒▒▒▒▒▒▒▒▒║║║║║║║║║║║║║║║║║║║║║║║║╢▒▒▒▒▒║║║║║▒▒▒▒▒▒▒▒▒▒▒█████████▓▓▓▓▓▓▓▓█████▓█████████████████████████████████████████████████████████████████████████████████▓▓███████████Γ          

          (█████▓▒▒▒▒▒▒▒▒▒▒▒║║║║║║║║║║║║║║║║║║║║║║╢▒▒▒▒▒▒╢║║║▒▒▒▒▒▒▒▒╢▒▒███████████▌▒▒▓▓▓██████████████████████████████████████████████████████████████████████████████████▓▓▓▓▓▓▓███████████Γ          

          (█████▓▓▓▓▓▓▒▒▒▒▒▒║║║║║║║║║║║║║║║║╢▒▒▒╢║▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒███████████▌║║║║▒██████████████████████████████████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓███████████Γ          

          (█████▓▓▓▓▓▓▒▒▒▒▒▒║║║║║║║║║║║║║║║║╢▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒╢▒▒▒▒██████▒████▌║║║║║▓▓▓▓██████████████████████████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓██████████████Γ          

          (█████▓▓▓▓▓▓▒▒▒▒▒▒▓▒▒║║║║║║║║║║║║║╢╢▒▒▒▒▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒║║║║╢██████▓▓▓▓▓▒╠║║║║▓▓▓▓▓▓██████████████████████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓███████████████████Γ          

          (█████████▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒║║║║║║║║║║║║╢╢▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒║║║║║ÑÑ▀▀██▓▓▓▓▓▒╠╠╠Ñ║▓▓▓▓▓▓██████████████████████████████████████████████████████████████████▓▓▓▓████████████████████████Γ          

           ╙▀███████████▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒║║║║║║║║║║║▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒║║║║║╠╠╠╠ÑÑ║▒▀▓▓▒╠╠╠╠║▒▒▒▒▓▓███████████████████████████████████████████████████████▓████████████████████████████████████▀▀           

               ╙▀████████████▓▒▒▒▒▒▒▒▒▒▒▒▓▒▒║║║║║║║║║║║╢▒▓▓▓▓▒▒▒▒▒▒▒▒▒║║Ñ╠╠╠╠╠╠╠╠╠Ñ║▒╠╠╠║▒▒▒▒▒▓████████████████████████████████████████████████████████████████████████████████████████▀╙'              

                   ╙╙▀████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒║║║║║║║║║║║▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒Ñ╠╠╠╠╠╠║▒▒▒▒╢▒▒▒▒▒▓█████████████████████████████████████████████▓▓▓▓▓█████████████████████████████████▀▀╙                   

                       "╙▀████████████▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒║║║║║║║▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒Ñ╠╠║▒▒▒▒╢▒▒▒▒▒▓█████████████████████████████████████████▓▓▓▓▓▓▓▓▓█████████████████████████████▀▀└                       

                            └▀█████████████▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒║║║▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╢▒▒▒▒▒▓████████████████████████████████████▒▓▓▓▓▓▓▓▓▓▓▓▓██████████████████████████▀╙`                           

                                └╙▀███████████▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╢▒▒▒▒▒▓████████████████████████████████▒▓▓▓▓▓▓▓▓▓▓▓▓█████████████████████████▀▀"                                

                                     ╙▀████████████▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒║╢▒▒▒▒▒▒▒▒╢▒▒▒▒▒▓████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████████████████▀╙`                                    

                                         └▀▀███████████▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒║║║║║║╢▒▒▒╢▒▒▒▒▒▓███████████████████████▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████████████▀└                                         

                                              ╙▀███████████▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒║║║║║║║║║║╢▒▒▒▒▒▓███████████████████▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████████▀▀.                                             

                                                  ╙▀▀███████████▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒║║║║║║║║║▒▒▒▒▒▓███████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████████▀╙                                                  

                                                      ╙╙▀███████████▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒║║║║║▒▒▒▒▒▓███████████▓▓▓▓▓▓▓▓▓▓▓▓█████▓▓▓▓▓▓▓█████████████▀▀╙                                                      

                                                           ╙▀████████████▓▒▒▒▒▒▒▒▒▒▒▒▓▒▒╢▒▒▒▒▒▓███████████▓▓▓▓▓▓▓██████████▓▓▓█████████████▀▀'                                                          

                                                               ╙╙▀███████████▓▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒▓███████████▓▓▓█████████████████████████▀▀╙                                                               

                                                                   "╙▀████████████▓▒▒▒▒▒▒▓▓▓▓▓▓███████████████████████████████████▀▀└                                                                   

                                                                        └▀█████████████▒▒▓▓▓▓▓▓███████████████████████████████▀╙`                                                                       

                                                                            └╙▀████████████▓▓▓▓██████████████████████████▀▀╙                                                                            

                                                                                 ╙▀██████████████████████████████████▀╙`                                                                                

                                                                                     └▀▀█████████████████████████▀└                                                                                     

                                                                                          ╙▀████████████████▀▀.                                                                                         

                                                                                              ╙▀▀███████▀╙                                                                                              

                                                                                                  └╙▀╙                                                                                                  

                                                                                                                                                                                                        

                                                                                                                                                                                                        

                                                                                                                                                                                                        

                                                                                                                                                                                                        

                                                                                                                                                                                                        

                                                                                                                                                                                                        

                                                                                                                                                                                                        

                                                                                                                                                                                                        