          ANNNNNNNNN-                                       #NNNNBNNNN          

          ANNNNNNNNN-                                       #NNNNBNNNN          

     #####WNNNNNNNNN#####R####NNNNNNNNNNNNNNNNNNNN##########RNNNNBNNNN#####     

     NNNNNBNNNNNNNNNN####RNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNRNNNNBNNNNNNNNN     

     NNNNNBNNNNNNNNNN#########NNNNNNNNNN###########NNNN#####RNNNNBNNNNNNNNN     

     #####RNNNNNNNNNN####R####NNNNNNNNNNNNNNNNNNNN##########RNNNNBNNNN#####-    

     RRRRRWNNNNNNNNNRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRNNNNBNNNNRRRRR     

          ANNNNNNNNN-                                       #NNNNBNNNN          

          ANNNNNNNNN-                                       #NNNNBNNNN          

          ANNNNNNNNN-                                       #NNNNBNNNN          

          ANNNNNNNNN-                                       #NNNNBNNNN          

     #####WNNNNNNNNNW#########pppppmmmmmmmmmmmmmmm###########NNNNBNNNN#####     

     NNNNNBNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNBNNNNNNNNN     

     #####BNNNNNNNNNN##############NNNNNNNNNNNNNNN##########RNNNNBNNNN#####     

     #####RNNNNNNNNN#####R#########RNNNNNNNNNNNNNN##########RNNNNBNNNN#####-    

     #####RNNNNNNNNN#####R#########RNNNNNNNNNNNNNN##########RNNNNBNNNN#####-    

          ANNNNNNNNN-                                       #NNNNBNNNN          

          ANNNNNNNNN-                                       #NNNNBNNNN          

          ANNNNNNNNN-                                       #NNNNBNNNN          

          ANNNNNNNNN-                                       #NNNNBNNNN          

     #####NNNNNNNNNN##############################WNNNN######NNNNBNNNN#####     

     NNNNNBNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNRNNNNBNNNNNNNNN     

     NNNNNBNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNBNNNNNNNNN     

     #####RNNNNNNNNN#####R#########RNNNNNNNNNNNNNNNNNNN#####RNNNNBNNNN#####-    

     RRRRRRNNNNNNNNNNRRRRRRRRRRRRRRRNNNNNNNNNNNNNNNNNNN#RRRRRNNNNBNNNN#RRRR-    

          ANNNNNNNNN-                                       #NNNNBNNNN          

          ANNNNNNNNN-                                       #NNNNBNNNN          

          ANNNNNNNNN-                                       #NNNNBNNNN          

          ANNNNNNNNN-                                       #NNNNBNNNN          

     pppppHNNNNNNNNNpppppppppp,,,,,ppppp,,,,,,,,,,pppppppppp#NNNNBNNNNppppp     

     NNNNNBNNNNNNNNNN####RNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNRNNNNBNNNNNNNNN     

     NNNNNBNNNNNNNNNN####NNNNN@@@@@NNNNN@@@@@@@@@@NNNNNNNNNNNNNNNBNNNNNNNNN     

     #####RNNNNNNNNN#####R####NNNNN#####RNNNNNNNNNNNNNN#####RNNNNBNNNN#####-    

     #####RNNNNNNNNN#####R####NNNNN#####RNNNNNNNNNNNNNN#####RNNNNBNNNN#####-    

          ANNNNNNNNNb                                       #NNNNBNNNN          

          ANNNNNNNNN-                                       #NNNNBNNNN          

           '''''''''                                        ''''''''''          