          ╚╠╠╠╠▒▒▒▒▒⌐                                       ║▒▒▒▒Ñ╠╠╠╠          

          ╚╠╠╠╠▒▒▒▒▒⌐                                       ║▒▒▒▒Ñ╠╠╠╠          

     ▓▓▓▓▓║╠╠╠╠▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓####################▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒Ñ╠╠╠║▓▓▓▓▓     

     ▒▒▒▒▒╠╠╠╠╠▒▒▒▒▒▓▓▓▓▓▓▓▓▓▒▒╢╢╢╢╢╢╢╢╢║║║║║║║║║║▒▒▒▒▒▓▓▓▓▓▒▒▒▒▒Ñ╠╠╠║▒▒▒▒▒⌐    

     ▒▒▒▒▒Ñ╠╠╠╠▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▒▒▒▒▒Ñ╠╠╠║▒▒▒▒▒⌐    

     ▓▓▓▓▓Ñ╠╠╠╠▒▒▒▒▒▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████▓▒▒▒▒Ñ╠╠╠║▓▓▓▓▓⌐    

     ▀▀▀▀▀▒╠╠╠╠▒▒▒▒▒▓▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▓▒▒▒▒Ñ╠╠╠║▀▀▀▀▀     

          ╚╠╠╠╠▒▒▒▒▒⌐                                       ║▒▒▒▒Ñ╠╠╠╠          

          ╚╠╠╠╠▒▒▒▒▒⌐                                       ║▒▒▒▒Ñ╠╠╠╠          

          ╚╠╠╠╠▒▒▒▒▒⌐                                       ║▒▒▒▒Ñ╠╠╠╠          

          ╚╠╠╠╠▒▒▒▒▒⌐                                       ║▒▒▒▒Ñ╠╠╠╠          

     ╗╗╗╗╗║╠╠╠╠▒▒▒▒▒▒####╗####mmmmm#########################▓▒▒▒▒Ñ╠╠╠║#╗╗╗╗     

     ▒▒▒▒▒╠╠╠╠╠▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒║║║║║▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒Ñ╠╠╠║▒▒▒▒▒⌐    

     ▒▒▒▒▒Ñ╠╠╠╠▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒Ñ╠╠╠║▒▒▒▒▒⌐    

     ▓▓▓▓▓Ñ╠╠╠╠▒▒▒▒▒██████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████▓▒▒▒▒Ñ╠╠╠║▓▓▓▓▓⌐    

     ▓▓▓▓▓Ñ╠╠╠╠▒▒▒▒▒██████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████▓▒▒▒▒Ñ╠╠╠║▓▓▓▓▓⌐    

          ╚╠╠╠╠▒▒▒▒▒⌐                                       ║▒▒▒▒Ñ╠╠╠╠          

          ╚╠╠╠╠▒▒▒▒▒⌐                                       ║▒▒▒▒Ñ╠╠╠╠          

          ╚╠╠╠╠▒▒▒▒▒⌐                                       ║▒▒▒▒Ñ╠╠╠╠          

          ╚╠╠╠╠▒▒▒▒▒⌐                                       ║▒▒▒▒Ñ╠╠╠╠          

     #####║╠╠╠╠▒▒▒▒▒▒#######################################▓▒▒▒▒Ñ╠╠╠║#####     

     ▒▒▒▒▒╠╠╠╠╠▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╢╢╢╢▓▓▓▓▓▒▒▒▒▒Ñ╠╠╠║▒▒▒▒▒⌐    

     ▒▒▒▒▒Ñ╠╠╠╠▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒Ñ╠╠╠║▒▒▒▒▒⌐    

     ▓▓▓▓▓Ñ╠╠╠╠▒▒▒▒▒██████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████▓▒▒▒▒Ñ╠╠╠║▓▓▓▓▓⌐    

     ▓▓▓▓▓Ñ╠╠╠╠▒▒▒▒▒▓█████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████▓▒▒▒▒Ñ╠╠╠║▓▓▓▓▓⌐    

          ╚╠╠╠╠▒▒▒▒▒⌐                                       ║▒▒▒▒Ñ╠╠╠╠          

          ╚╠╠╠╠▒▒▒▒▒⌐                                       ║▒▒▒▒Ñ╠╠╠╠          

          ╚╠╠╠╠▒▒▒▒▒⌐                                       ║▒▒▒▒Ñ╠╠╠╠          

          ╚╠╠╠╠▒▒▒▒▒⌐                                       ║▒▒▒▒Ñ╠╠╠╠          

     «««««║╠╠╠╠▒▒▒▒▒▄▄▄▄▄«««««╓╓╓╓╓«««««╓╓╓╓╓╓╓╓╓╓«««««▄▄▄▄▄╢▒▒▒▒Ñ╠╠╠╠«««««     