                               ╓╗▄      ▄▄      .▄,                             

                          .▄#▓█████▓M▓██████▓æ▓█████▓╗▄                         

                      ,▄▓████████▒▒▒▒▒▒▒▀▀▒▒▒▒▒▒▒▀▀██████▓▄                     

                  ▄#▓███████▒▒▓▓▓▓▓▓▒▒▒╠║║║║▒▓▒▒║║║║╠▀▀██████▓▄,                

             .▄▓████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒║▓▓▓▓▓▓▓▓▒▄│││││Ñ▀▀█████▓╗▄            

         ▄╗▓███████▒▒▒▒▒▒▒▒▒▒╠║║║║║║║║║║║║║║╠▒▒▓▓▓▓▓▓▓▓▄N││││Ñ▒▀██████▓▄,       

    .▄#▓███████▓▓▓▒▒▒▒▒▒║║║║║║║║║║║║║║║║║║║║║║║║║║▒▓▓▓▓▓▓▓▓▒▒║║║╠║▒███████ª     

   ╫█████▀▀Ñ╢▒▓▓▓▓▒▒▒▒▒╠║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║▒▀▓▓▓▓▓▀▒▒▒▒▒▒▒▒██▄       

   ╫███▓▓▓▒╠╠▒▓▓▓▓▒▒▒▒▒▒╠║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║╢▒▒▒╠║║╠▒▒▒██████▀     

   ╙└╙▀█▓▀▒║║▒▀▓▓▓▓██▓▒▒║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║╠▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▓█▄,      

    .▄▓██▓▒Ñ║║║║╠╢▀███████▓▒╡║║║║║║║║║║║║║║║║║║║║║║║║║║╠▒▒▒▒▓▓▓▓▓▓▓██████▀▀     

     ╙▀████▓▓▓▒▒║║╚Ñ│Ñ▀▀██████▓▒▒║║║║║║║║║║║║║║║║║║╠▒▒▒▒▒▒▒▒▒▓█████████▌        

         .╙▀▓▓▓▓▓▓▓▄N││││Ñ▀▀██████▓▓▒╠║▒▒▒▒▒▒╠║║▒▒▒▒▒▒▒▒▒▓█████████████▌        

              ╙▀▒▓▓▓▓▓▓▄▄┤N#▒╠╢▀▀████▓▓▓▒▒▒▒▓▓▓▓▒▒▒▒▒▓█████████████████╩        

                ████▀▓▓▓▓▓▓▓▒╠║║║║║▒▀▓▓▀▒║╠▒▒▓▓▓▓██████████████████▀╙           

                ████   ╙▀▓▓████▓▒║▒▓▓▓▓▓▒▒║▒▓██████████████████▀¬               

                ████       ╙▀▀▀╙   └╙▀▀╜└   ╙▀████████████▀████¬                

                ████ ╓╗▓                      ▐██████▀▀╙   ████¬                

                █▀╙ ████                      ▐██▀╩-       ████¬                

            ,▄▓█    ████                                   ████¬                

           j████  .▄████                                   ████¬                

           j████▓███████                                   ████¬                

           j▓▓▓▓█████▀╙                                    ████¬                

           j▓▓▓█▀╙.                                        ████¬                

            ▀╙                                             ████¬                

                                                           ████¬                

                                                           ████¬                

                                                           ████▄▄#▓b            

                                                           ▀▀- ╫███b            

                                                       ▄#▓█    ╫███b            