                                                    .╓∩∩∩╔,                     

                                                .┐∩│∩∩∩∩∩│││░╔╓                 

                                             (∩  (∩∩∩∩∩╓#║║║║╚╙∩⌠∩╓.            

                          .,           .┌∩∩. .(∩∩∩(NN╠║║║╠ÑN∩∩∩∩∩∩∩∩∩∩y.        

                      .╔∩╚╚┤Ñ#m»    :∩   '    ┌┐∩│∩│╠║║╠║╚╙╙∩∩∩∩∩:::(▄#▓▓       

                   :∩  ││N╠┤╠╙╙╠┤║N┐,:∩:. ┌∩∩│∩│N#║╠║╚╙└''∩'' '√╓▄▒▓▓▓▓▓▒       

          #▓██▓▓▄,    └└∩∩└└∩∩∩∩│∩∩││NNN║┤╠N│N╠┤╠╙╙.  .┌(∩:∩▄▄▓▓▒▓▓▓▒▒▓▓▒       

          ╠╠Ñ║▀▀██▌   (∩::(∩∩∩∩∩└└∩∩∩│╠║║╠║M∩∩∩∩∩∩∩'  '┌▄#▓▓▒▒▒▒▒▒▒▒▒▒▓▒▒▓,     

          ║║╠╠╠║██▌∩┌.▄▄▓▄∩∩∩::::(∩∩│╙╚╙└└└└│NNN╔, ╓▄▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓,   

         .╚║╠╠║║██▌░∩│║▀▀███▓▄∩∩∩∩∩└└∩:∩∩'√∩:╓▄▒▓▒▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒▒▒▒, 

     .y∩∩;∩'└╙╙║▀▀└╙╚╢╠╠╠╠Ñ███∩└    ┌(∩∩┌▄▄▓▓▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▒▒▓▒▒▒▒▒æ

    ╞▒#⌂∩∩∩∩-    .┌∩∩║╠║║╠╠███∩∩∩∩∩:┌▄#▓▓▒▓▓▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▓▓▓▒╜ 

    ╞║║╠╠║M╓¿   ''∩''└╙╙║╠╠███║M╖▄▓▓▒▒▒▒▒▒▒▒▒▓▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▓█`  

    ╞║║║║╠╠╠╠║#╔⌂/:∩(┐.  .║█▒▒║║║▓▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▀╜ └╙    

    │╙╙▒║║╠║║╠╠╠╠╠║M▄╓▄▒▓▒▒▓▓▒╠╠╠▓▓▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▌           

    │∩│███▒▒╠╠╠║║║║║║╫▒▒▒▒▒▒▒▒╠╠║▓▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒░           

    ║▒▓█▀█▒▒▒▒▒╢▒║▒║║╫▒▒▒▒▒▒▒▒╠╠╠▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒╠║▓▓▓▒▒░           

    ╠ÑÑ││QÑ▒▒▒▒╢██▌╙║╫▒▒▒▒▒▒▒▒╠╠╠▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒║║║║║▓▓▓▒▒░           

╓∩░∩∩▄@▒▒▒▒╜ÑÑ│╙▀█▌││║▒▒▒▒▒▒▒▒╠╠╠▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▒▒║║▒▒▒▒║║║║║▒▒▒▒▒Ω           

╠╠║███▀▀Ñ∩∩∩▄#▓▓▓▓▓▓▒▒▓▓▒▒▒▒▒▒╠╠╠▒▒▒▒▒▒▓▓▓▓▓▓▒▒▓▓▓▒▒▒▒▒▓▓▒║║║║║▒▒▒▓▓░           

╠╠║███║N╔▒▓▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒║║╠▒▒▒▒▒▒▓▓▒▒▓▒▒▀╙▐▒▒▒▒▒▓▓▓▒▒▒║║║▒▒▒▓▓▒           

╡╠╠Ñ║▀╠╠║▒▒▒▓▓▓▓▒▒▒▓▓▓▓▓▓▒▒▒▓▓╠╠╠▒▒▒▒▓▓▓▓▓▀╙    (▒▒▒▒▒▓▓▓▒▒▒▒▒▒▓▓▓▓▓▒           

██▓▒Ñ╠╠╠║▒▒▒▒▒███╡║▒▓▓▓▓▓▓▓▓▓▒╠╠╠▒▒▒▓▀╜└        (║║╠║▒▓▒▒▒▒▒▒▒▒▓▓▓▓▓▒           

╙▀████▓▓▒███████▀║║▒▒▓▓█▓▓▒╠║║╠║▒▒▒▒▒             "╙╢╠▒▒▀▒▒▒▒▒▒▓▓▓▓▓░           

    ╙▀█████▀╙.   ║║║║▒Ñ▒▒▒║║║║║╫▓▓▒▒▒                    ║║║╠║▒▓▒▒▒▒░           

        └        ║▒╠║║║▒▒▒║║║║║╫▒▒▒▒▒                      └╙╢╠▒▓╜"             

                 ╢▒▒▒▒▒▓▓▓║║║║║╫▒▒▒▓▓                                           

                 ╢▒▒▒▒▒▓▓▓▒▒║║║▒▒▒▒▓▓                                           

                 ║▒▒▒▒▒▓▓▓▒▒▒▒▒▒▓▓▓▓▓                                           

                 ║║╠║▒▒▓▒▒▒▒▒▒▒▒▓▓▓▓▓                                           