                                                                                

                                                                                

                                             #####                              

                                             ####R                              

                                        ppppp####R                              

                                        #NNNN####R                              

                                        #####RRRRR                              

                                        ####R                                   

                                        ####R                                   

                         @#############################                         

                         #NNNNNNNNN##########R########R                         

               ##########B""""NNNNN#####RNNNNNNNNNNNNNN##########               

               @NNNNNNNNNp...^NNNNN#####RNNNNNNNNNNNNNN#########R               

          ,ppppNNNNNNNNNNpppppNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN####Rppppp          

          #NNNNNNNNNNNNNNbbbbb-..............AbbbNNNNNNNNNNN#########R          

          #NNNNNNNNNNNNNNppppp,,,,,,,,,,,,,,,pppppNNNNNNNNNNNRRRR####R          

          #NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN####R          

          #NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN####R          

          #NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN#####          

          #NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN#####          

          #####NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN#####          

          #####NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN#####          

          #####NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN#####          

          #####NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN#####          

          #RRRRNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN#####          

               N####RNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN####R               

               N###RRNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN####R               

               N####R###NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN###N####R               

               N####RNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN####R               

               "7777N####NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN#####B7777               

                    #####RNNNNNNNNNNNNNNNNNNNNNNNNNNNNN####R                    

                    NRRRR#NNNNNNNNNNNNNNNNNNNNNNNNNNNNNRRRRM                    

                         #####R########################                         

                         #####RRRRRRRRRRRRRRNR#########                         

                                                                                