                                    .a##N#p.                                    

                                ,m##NNNNNNBBNNp.                                

                            ,#NNNNNNNNNNNN#WNbpppNn.                            

                       .pNNNNNNNNNNNNNNNNBBNNNNppppppNNp                        

                   ,m#NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNpppppppp,                   

               .NNNNNNRNNNNNNNMBBNNNNNNNNpNNNNNNNpBNNBp##NNNNNRN.               

          .pNppppppfTNNNNNNBbp'''''=TNNNNNNNNNNNNNNTTNNNNRM"'''''[pNp,          

        NNNNNNNNNppppp###Wpppp###pp''pp#NNNNNNB"-    .pppp,..,p##NNNN@##        

        NNNN###NN@N##NNNNRNNNNNNNMT''"NNNNBI-.'..,pNNNNNNNNNNNNNNN######        

        #@NN####NNNNNNNNN#NNNB"-.    p##NWp,.ppNNNNNNWNNNNNpQ###R#####RR        

        N###NN##NNNNNNNNRE'.   ',p#NNNNNNBI..'"NNNNNNNNN########R#RRNNNN        

        N###NNNNNNNNNNNNNNppp##NNNNNNNNNNN#pppNNNNN@#########RRNN###NNNN        

        NNNNNNNNNNNNNNNNNNNNNNNNBT!''""NNNNNNNN@N##N########RNNN####NNNN        

        NNNN#####NNNNNNN###@NNNNNNN###NNNNNN####NNNN########RNN#####NNNN        

        NNNN########NNNNN###NNNNNNNNN###########RNNN###############RNNNN        

        NNNN########WNNNNN##NNNNNNNNN###########RNNN###R#######RRNNNNNNN        

        NNNN########WNNNNNNN##NNNNNNNBNN########RNNN#######RRNNNNNNNNNN#        

        NNNNNNK#####RNNNNNNN#######NNNNN#####RRNNNNN###RRNNNNNNNNN##NNNN        

        NNNNNNNNNNKRRNNNNNNN########NNNN####RNNNNNN#NN##NNNNNN######NNRN        

        NNNN##NNNNNN####NNNN########NNNNN###RNNN########NNNNNNNN####NNNN        

        NNNNNNN####N########R#######W@@NNRRNNNNN###R####NNNNN#######NNNN        

        NNNNNNNN############WBHB####NNNNN###RNNNNNNN####NNNN######RRNNNN        

        @NNNNNNN############NNNNNNNNNNNNN###RNNNNNNN####NNNN####RNNNNNNN        

        NNNWNNNN################N###NNNN####RNNN####R###NNN#####RNNNN###        

        NNNNNNNN################RNNNNNNN###RRNNN####R#######R###RNNN####        

         "7NNNNN####R###########RNNNNNNNNN##RNNN#RRN######RR####RNNNRBT         

              7N####WNNNKR######RNNNNNNN####RNNNNNNN##RRNNNN####RC'             

                ##R#WNNNNNNH####RNNN###@N###RNNNNNNNNNNNNNNN####                

                ####RNNN@NNN####R#NNNNNN####RNNNNNNNNNNN########                

                ####RNNNNN##R###R###NNNN#RRRRNNNNNN#NNNN#####RR#                

                NNNRRNNNNNNN#@pN####NNNN####RNRR####RNNNRRNN####                

                NNNN####NNNNNNNNNR###NNN#RRRNNNN###R####NNNN####                

                NNNN####R###NNNN###N####NNNNN###NNNN####NN######                

                NNNNNNN#R###RNN#NR#########@N###NNNN############                

                NNNNNNNN####NNNNNNNNN#######WNNRNNNN######RR####                

                NNNNNNNN########NNNN###NNR##WNNNNNNN####NNNN####                

                NNNNNNNNNNRR####R##########N##@NNNNN####NNNN####                

                NNNN#@NNNNNNNNNRR#######N#######RNNN############                

                @NNN#####NNNNNNN########RNNNN###RNN#########RRNN                

                NN#NN#######NNNN########RNNN##NN#########RN#R###                

                NNNNNNHNNR##NNNNNNR#####RNNNN#######RRN#####R###                

                N##NNNNNNNNNNNNNNNNN####RNNNNNNN####R###RRRNN###                

                NNNN###@NNNNNNNNNNNN####RNNNNNNN####R###NNNN####                

                NNNN####RNNNNNNNNNNNNNR#RNNNNNNN####R###NNN#R###                

                NNNN####RNNNNNNNNNNNNNNNNNNNNNNN####RRRN####R###                

                #NNN#######NNNNNNNNNNNNNNNNN##NN##RRRNNN########                

                N###NR######WNNNNNNNNNNNNNNN########RNN#########W,              

                N###NNNNNR##WNNNNNNNNNNNNNNNN###############RRNNRRBNpp          

                NNNNNNNNNNNN##NNNNNN####NNNN###########RRRN#RNNNR#pppppNNy.     

                NNNNNNNNNNNNNNNNNNNN####WNNNNR######RNN#####N###RNNBNNppppNNNp, 

            .p#NNNNNNNNNWNNN#NNNNNNNNNN#WNNNNNNN####R###########WNNpNNHHHHN@p###

          .  -"NNBbppfBNWNNN####MNNNNNNN###NNNNN####R#########RRMB'===IQ####NNNN

    ~##NNN#pp##NNN#WpppbbpHNR###WNNNNNNN####NNNNRRNN########R###b=[p####R###NN##

p,'  .[ANBBNNNBNNBBNNNNNpNNNNB@NWNNNNNNNNNN#NNNNNNNN########R#RR########RRNN####

#####NNNNNNNNNNNNNNNNNNHHNNUNNNNNNNNNNNNNNNNWNNNNRNN######RRNBNNN###RRR#RNNN####

#########NNNNNNBI====[p#Wp    p#WppppppHNNRNWNNNNNNN#RRRNNNNNNNNN###R###RNN#####

############Wpp==V''?NNNNNNNNNNNNNNNNppbbpppNNNNNNN#NNNNNNNNNNNN@###RRRN########

########N###NNNN#mp. .ppNNNNN@NNNNpNNNNNNNNNHp##NNNNW@NNNNNNNN@@NRRNNNNN##RR####

########NNNNNNNN####R##pNNNNNNNNNNB'="NN@p###NNNNNNNNN##NNNNNNNNNNNNNNN#NN######

####NHNNRNNNNNNN####R######@NNT=====[###R###NN######NNNNNNNNNNNNNNNN####R###RNNN

NNR#NNNNNNNNNNNN########N##NWNppp#######RNRN############NNNNNNNNNNNN########NNNN

NNNN##@NNNNNNNNW########RNNNNNNNN####RRRNNNN#################NNNNNNN########NN##

#@NNNNNNNNNNNNNN####RR##RNNNNNNNN###R###RNNN##########R#########RNNN########R###

######NNNNNNNNNN####NNNNNNNNNNNN####R#RR########TMR#############MNNNRRNN####RRR"

##########NNNNNNNNNNNNNNNNNNW@NN##RRNNNN########    *7R#############RNNN#RE=    

##############@NNNNNN###NNNNNNNNNNNNNNNNNNN#####        '7K#########RRT         

#######R###########NNNNNNNNNNNNNNNNN####R####RRN             "YRRBT             

 *TR###################NNNNNNNNNNNNN########RNNR                                

      TKR##################NNNNNNNNN########RNN#                                

          "7R#######R###########NNNN########R##R                                

              .7K###############RNNN#RRN####R#RR                                

                   ?7R#######R##MN##RNNN##RB7                                   

                       'TR##########RRM"'                                       

                            T7R##RMT                                            

                                                                                