                                                                               

                                                                                

                                                                                

                                                                                

                                        wpppp                                   

                                        #NNNN                                   

                                        #NNNN                                   

                                   #NNNNNNNNNNNNNN                              

                                   #NNNNNNNNNNNNNN                              

                              NNNNNNNNNN     @BBBB#####                         

                              #NNNNNNNNN     @NNNNNNNNN                         

                              #NNNNI''''     I''''NNNNN                         

                              #NNNNp''''     '''''NNNNN                         

                    ,,,,,,,,,,NNNNN=''''     '''''NNNNN,,,,,,,,,,               

                    #NNNNNNNNNNNNNN-              @NNNNNNNNNNNNNN               

                    #NNNNNNNNNNNNNN-              NNNNNNNNNNNNNNN               

               #NNNNNNNNN=''''                         '''''NNNNNNNNNN          

               #NNNNNNNNN=''''                         '''''NNNNNNNNNN          

          NNNNNNNNNN-                   NNNNNp''''          """""@BBBB#####     

          #NNNNNNNNN                    @NNNN=''''          '''''NNNNNNNNNN     

          """""#NNNNppppp~~~~~     ~~~~~"""""-----~~~~~pppppppppp#####"""""     

               #NNNNNNNNN=''''     ''''''''''''''''''''NNNNNNNNNNNNNNN          

               NNNNN@ppppppppp,,,,,'''''*****'''''ppppp@pppppppppNMMMM          

                    @NNNNNNNNNNNNNN-         '''''NNNNNNNNNNNNNNN               

                    @NNNNNNNNNNNNNN-         '''''NNNNNNNNNNNNNNN               

                              @NNNNp''''     @NNNNNNNNN                         

                              @NNNNp''''     @NNNNNNNNN                         

                              @NNNNWNNNN-    NNNNNNNNNN                         

                              @NNNNNNNNN-    @NNNNNNNNN                         

                              77777@####ppppp@####B7777                         