                                                                                

                                                                                

                                                                                

                                                                                

                              pmmmmmmmmm                                        

                              @#########                                        

                              NRRRRRRRRR.                                       

                         @####          @####               '''''               

                         @####          @####               '''''               

                         @####          @####     ##########-    '<<<<          

                         @####          @####     @#########     '''''          

                    #####T""""          @RRRR##########RRRRR#####'    #####     

                    @####               @########################     N####     

                    @####          ,,,,,NRRRRRRRRR##########R####paaaaNMMMM     

                    @####          @####WNNNNNNNNN####################          

                    @####          NRRRRWNNNNNNNNN#RRRR##########RRRRR          

                    @####     @####WNNNNNNNNNNNNNNNNNNN##########               

                    @####     @####WNNNNNNNNNNNNNNNNNNN##########               

                    @#########NNNNNNNNNNNNNNNNNNNNNNNNN#####-                   

                    @#########WNNNNNNNNNNNNNNNNNNNNNNNN#####                    

                    @RRRRNNNNNNNNNNNNNNNNNNNNNNNNN#####BTTTT                    

                    @####WNNNNNNNNNNNNNNNNNNNNNNNN#####                         

               ,,,,,NRRRRWNNNNNNNNNNNNNNNNNNNNNNNNRRRRR                         

               @####WNNNNNNNNNNNNNNNNNNNNNNNN#####                              

               @####WNNNNNNNNNNNNNNNNNNNNNNNN#####                              

          @####RNNNNNNNNNNNNNNNNNNNNNNNN#####                                   

          @####RNNNNNNNNNNNNNNNNNNNNNNNN#####                                   

          @####RNNNNNNNNNNNNNNNNNNN#####'""""                                   

          @####RNNNNNNNNNNNNNNNNNNN#####                                        

          @####RNNNNNNNNNNNNNN#####BBBBB                                       