                                    .a#Np.                                     

                                 ,pNNNNNNNNNNp,                                 

                             ~#NNNNNNN####NN#NNNNNw                             

                        .pNNNNNNNNNNNNNNNNRNNNNNNNNNNNw,                        

                    ,mNNNNN#@@###NN#NR###NN#######@@NNNNNNm,                    

               .p#NNNNNN@NNNNNNNNN###NNBB@@BHNN#NNR####RNNNNNNNp,               

           ,q#NNNNNN####N###@@###NN##@#####RNNNNNNNNNNN@RNN@@NNNNNNm,           

       ,#NNNNNN@NNNNNNNNNRNB#RRNK##############RNNN@NHB#####N###QNNNNNNNp       

    #NNNN#@@NNN#NNNNRNNNN####RNBK##########RNRRRRNNRNNK#RNNNNNNKRRBN@@#NNN##    

    #NNNNNNN###RRNNNNNNNp####N#NK#####RNNR####N###NN#NK#RBNNNNNNN###NN#####R    

    #NNNNNNNNRNNNN#NNNNN#NNNN####NNNNNRNNNNNNN@###NN####RRNN@N#N@##NNNN####R    

    #NNNNNN##RNNNNNNN###RRNNN@NNKRRNBKRRNKRRNRRRRBNNBHNNN##NN###N##########R    

    #NNNNNN##RNNNNNNNNRNNNNWNNNNN@N#NN#N#NNNNNNRNNN@N#NNN#NNNN#############R    

    #NNNNNN##RNNNNNN##RNNNNNNN###RNNNNN#W#NNNNNN###N#######################R    

    ?NNNNNN##RNNNNNN##RNNNNNNNNRNNNNWNNNNN@N#NNN#NNNN#####################RE    

    (.jBNNR##RNNNNNN##RNNNNNN##RNNNNNN####N###N######################RRNNBNN    

    (.jHNpb=fNNNNNNN##RNNNNNN##RNNNNNNNNNNNN#####################RRNNN@NNWNN    

    (Nppp####@NHBBNR##RNNNNNN##RNNNNN#######N###############RRNNNN@####MNNNN    

    '"4NNpH####MHbpb=TNNNNNNN##RNNNNNN######N###########RRNNNNNNN####RBNNNNN    

    (.jNBHN##MfBp4##NppbHBBRN##RNNNNNN######N#######RNNNNNNN##MNNNN##WNNNMNN    

    (.jbHpp##EHNNH###pNN##QNN=BNNNNNNN######N##RRNNNNN#MNNNN##MNNNN##WNNNWNb    

    &NNNppN##Mppb4##R#RN###bH#QpbpHNN######RNNNN@##MN#####N@##MNNNN##WNNNNNR    

    ####@NNBBMNNb4##b=@###RNWNR####pbp'7RBNNN#####MWN##RRN####MNNNNRNNNNN##R    

    #NNNN###QNNNpH##NNBR##RNNpb##RKMNN..NNNNNRK##NNNN##MNNNN##MNNNNNN######R    

    #NNNNNN##R###@NBNppN###NNNN##EbbbHp.@NNNNNN#RNNNN##MNNNNNNNN####RRN####R    

    #NNNNNN##RNNNN###@NNHBMHNNN##MNNppbbNNNNNNN##NNNN#RNNNNN#######N#######R    

    #NNNNNN##RNNNNNN##R##@NNNNp##MHNNNbbNNNNNNN##NNNNNN####RRN#############R    

    ####NNN##RNNNNNN##RNNNN###@NBNppNN-"NNNNNNNNNNN#######N################R    

     '7R#NN##RNNNNNN##RNNNNNN##R##@NNNpp#@NNNNN###RRR###################RE"     

          7M#R##NNNN##RNNNNNN##RNN#####@NN#######N##################MC'         