                                               .m###m,                          

                                           ,#######N####M,                      

                                      .a####RNNNNNNNNNNN#####w.                 

                                  ,m###RRNNNNNNNNNNN#############m,             

                              a##NNN#N###RNNNNNN#####RN###RRNNNNN####Mw         

                           [#N#######RNNNNNNNNNNNN####RNNNNNN#####RRN#####      

                           [######N#########RN###RRNNNNNNNNNNNRNNNNN######      

                           [############RN##NN####NN###NNN################      

                           [###################RN#########################      

                           [##RNR###NNNR#######NRRNNNN####################      

                           (NNRNNNNNNNNNNN#R##############################      

                           (NN###NNNNNNNNN################################      

                           #####NNNNNNNNNNNNNR############################      

                         pN#########NNNNNN#NNNNN##########################      

                      .#NNN###NNK###NNN#NNNNN##N##########################      

                    a#NNNNN###RNNNNN##NNNN###N##NNN#######################      

                 .dNNNNNNNN###R####N##############N#######################      

               ,#NNNNNNNNNNN##############NNNKR###########################      

             q#NNNNNNNNNNNNNNN##############NNNN##N####################MT'      

          ,#NNNNNNNNNNNNNNNNN@####R###############################RRQ.          

        a#NNNNNNNNNNNNN#NNN#######NNNN########################RRNNNNNNNN,       

     .#NNNNNNNNNNNNNNNNNN########RNNNNNNNN#################MNNNNNNNNNNNNNNNWw   

   ,#NNNNNNNNNNNNNNNNNN##########RNNNNNNNNNNN########RRNNNNNNNNNNNNNNNNNNN@###  

 ##NNRNNNNNNNNNNNNN@#############RNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN@#######E 

###NNNNNNNNNNNNNN@##############MNNNNNNNNNNNNNRNNNNNNNNNNNNNNNNNNNNN########### 

j#######NNNNNNN###############E  NNNNNNNNNRNNNNRNNNNNNNNNNNNNNNN############### 

 ##########################M=    NNNNNRNNNNNNNNNNNNNNNNNNNN@###################E

 ########################E       NRRNNNNNNNNNNNNNNNNNNN@########################

 j####################RC       ,#NNNNNNNNNNNNNNNNNNN#########################RE"

  NR################M'        ###NNNNNNNNNNNNNN@#########################RE"    

     '7RR#########C           j######@NNNNNN#########################RE"        

          '7RR#M=              #####################################            

                               #####################################            

                               j####################################            

                                ##RR###R##############RRN###########            

                                 NR###############RRNNNN############            

                                 j#NNNR#######RRNNNNNNNN############            

                                  ##RNNNNNRRNNNR##RNNNNN############            

                                  ##RNNNNNNNNNNNNNNNNNNN############            

                                  N#RNNNNNNNNNNNNNN##R#N############            

                                  NNNNNNNNNNNNNNNNNNNRNN############            

                                  NNNNNNNNNNNNNNNNNNNN##############            

                                  NNNNNNNNNNNNNNNNNNNN##############            

                                  NNNNNNNNNNNNNNNNNNNN##############            

                                  NNNNNNNNNNNNNNNNNNNNNN############            

                                  NNN###NNNNNNNNNNNNNNNN############            

                                  NNNR####RNNNNNNNNNNNNN############            

                                  NNNNNNNRRNNNNN#NNNNNNN############            

                                  NNNNNNNNNNNNNN#####NNN######R#####            

                                  NNNNNNNNNNNNNNNNR##RNN############            

                                  NNNNNNNNNNNNNNNNNNNNNN###R########            

                                  ####NNNNNNNNNNNNNNNNNN############            

                                  N########NNNNNNNNNNNNN############            

                                  ##RNNNR######NNNNNNNNN############            

                                  ###NNNNNNN########NNNN############            

                                  RRRNNN#NN##NNNN###################            

                                     "7R########NNNNNR##############            

                                         "7R######RNNNNN############            

                                              7MR#RNN###########RR"             

                                                  ?7RN######ME'                 

                                                      ."MT.                     